LOAD r6, 6
LOAD r1, 0
ADD r1,c2
LOAD r2,c3
MULT r1,r2
LOAD r4,c2
SUB r1,r2
JUMP 13
LOAD r7,c0
ADD r7,c1
ADD r7,c2
ADD r7,c7
JUMP 20
LOAD r8,c30
LOAD r5,c0
SUB r8,c1
COMP r8,r5
JL 14
JG 14
JE 9
LOAD r9,c200
COMP r7,r9
JE 9
JL 1
JG 25
LOAD r0,c0
LOAD r9,c5
LOAD r1,1
LOAD r2,2
LOAD r3,3
ADD r0,c1
LOAD r4,4
LOAD r5,5
LOAD r6,6
LOAD r7,7
LOAD r8,8
LOAD r1,1
LOAD r2,2
LOAD r3,3
LOAD r4,4
LOAD r5,5
LOAD r6,6
LOAD r7,7
LOAD r8,8
LOAD r4,4
LOAD r5,5
LOAD r6,6
LOAD r7,7
LOAD r8,8
LOAD r1,1
LOAD r2,2
LOAD r3,3
LOAD r4,4
LOAD r5,5
LOAD r6,6
LOAD r7,7
LOAD r8,8
LOAD r4,4
LOAD r5,5
LOAD r6,6
LOAD r7,7
LOAD r8,8
LOAD r1,1
LOAD r2,2
LOAD r3,3
LOAD r4,4
LOAD r5,5
LOAD r6,6
LOAD r7,7
LOAD r8,8
COMP r0,r9
JL 27
JE 74
JG 74
RET